language: csharp
solution: tipstaff.sln
mono: none
dotnet: v4.5

install:
  - nuget restore Tipstaff.sln
  - dotnet restore

script:
  - xbuild /p:Configuration=Release Tipstaff.sln /p:TargetFrameworkVersion="v4.5"



